schema.graphql

type Alumni {
	id: ID!
	source: String!
	url: String
	sex: String
	first_name: String
	last_name: String
	class: Int
	company: [String]
	school: String
	email: [String]
	phone: [String] 
}

type Edges {
	node: Alumni
	cursor: String
}

type Page {
	edges: [Edges]
	cursor: String
}

type Query {
	alumni(source: String, id: ID!): Alumni
	search(
		first: Int,
		after: String,
		source: String,
		first_name: String,
		last_name: String,
		class: String,
		company: String
	): Page
	source: [String]
}
